
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>index</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/custom-font.css">
  <link rel="stylesheet" href="assets/css/Footer-Dark.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/about.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <header class="header" id="header">
    <div class="container-fluid">
      <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#" data-toggle="modal" data-target="#exampleModal">
          <img class="img-fluid" src="assets/img/logo.png">
        </a>
        <ul class="nav">
          <li class="nav-item d-inline" role="presentation"><a class="nav-link text-white" href="#">Login</a></li>
        </ul>
      </nav>
      <div class="row top-row">
        <div class="col-xl-6 col-md-6">
          <h1>Our mission</h1>
          <h6>To make the world more fair</h6>
        </div>
        <div class="col-xl-6"></div>
      </div>
    </div>
  </header>
  <section class="how-works mb-5 pb-5">
    <div class="wrap overflow-hidden">
      <div class="row">
        <div class="col-xl-5 col-md-5">

        <div class="card need-s">
         <div class="card-body">
            <img src="assets/img/nnn.png" alt="logo" class="img-fluid">
          </div>
        </div>

      </div>
        <div class="col-xl-1 col-md-1"></div>
        <div class="col-xl-6 col-md-6 d-flex flex-column justify-content-center text-sec text-left">
          <h3 class="">We believe everyone should have the information they need to make the best decisions with their money</h3>
<p>It’s easy to spend money online. But getting the most value is a different story. Take shopping for example. Finding the best deal takes time, prices change depending on the buyer, and payment methods aren’t always in your best interest. <br> <br>

We don’t think that’s fair.
Honey is here to help. We give everyone the tools it takes to find the best savings, perks, and all around value. And we make them free and easy-to-use. So you can always spend with confidence.
If it involves spending money online, we’ll be there to help.</p>

        </div>
      </div>
    </div>
  </section>


    <section class="clients my-5">
      <div class="container-fluid">
        <div class="row p-0 text-center">

          <div class="col">
            <p>More than</p>
            <h2>$1 billion</h2>
            <p>In savings found</p>
          </div>
          <div class="col">
            <p>trusted by</p>
            <h2>17+million</h2>
            <p>Members worldwide</p>
          </div>
          <div class="col">
            <p>More than</p>
            <h2>$8 billion</h2>
            <p>Rewarded to members</p>
          </div>
        </div>
      </div>
    </section>




    <section class="tools overflow-hidden">
      <div class="container-fluid">
        <div class="text-center">
            <h1>Our Tools</h1>
            <p>Your money is more powerful than you think. Put Honey to work for you.</p>
        </div>
        <div class="row">
          <div class="col-md-7 col-lg-7"> &nbsp;</div>


          <div class="col-md-5 col-lg-5 p-5">

          <p><span class="need-br">1</span> &nbsp; Savings Finder</p>
          <p><span class="need-br">2</span> &nbsp; Jaracode Gold</p>
          <p><span class="need-br">3</span> &nbsp; Price History</p>
          <p><span class="need-br">4</span> &nbsp; Droplist</p>
          <p><span class="need-br">5</span> &nbsp; Amazon Best Price</p>
          <p><span class="need-br">6</span> &nbsp; Mobile App</p>

          </div>
        </div>
      </div>
      <img src="assets/img/first-bg.png" alt="" class="img-fluid">
    </section>









  <section class="retailers">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-5 col-md-5 d-flex flex-column justify-content-center text-area">
          <h2>Our Business Model</h2>
          <p>We earn a commission from stores when you find savings. What we don’t do is sell or share your data (you can read our Privacy Policy here) <br><br>

We’re building a better way to shop, one that saves you time and money, even if there’s less in it for us. If this sounds like a new way of doing things, you’re right.</p>
        </div>
        <div class="col-xl-1 col-md-1"></div>
        <div class="col-xl-6 col-md-6 image-area">
          <div class="row">
            <div class="col-xl-4 col-md-4">
              <img class="img-fluid" src="assets/img/fd-1.png">
            </div>
            <div class="col-xl-7 col-md-7">
              <div class="row">
                <div class="col hov-img">
                    <img class="img-fluid" src="assets/img/fd-2.png">
                </div>
                <div class="col-xl-5 col-md-5  hov-img">
                    <img class="img-fluid" src="assets/img/fd-3.png">

                </div>
              </div>
              <div class=" hov-img">
                  <img class="img-fluid" src="assets/img/fd-4.png">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>






<section class="tools overflow-hidden">
  <div class="container-fluid">
    <div class="text-center">
        <h1>Our Values</h1>

    </div>
    <div class="row">
      <div class="col-md-7 col-lg-7"> &nbsp;</div>


      <div class="col-md-5 col-lg-5 p-5">

      <p><span class="need-br">1</span> &nbsp; Seek the core principles</p>
      <p><span class="need-br">2</span> &nbsp; Do the right thing</p>
      <p><span class="need-br">3</span> &nbsp; Think clever</p>
      <p><span class="need-br">4</span> &nbsp; Build thinks that make you proud</p>
      <p><span class="need-br">5</span> &nbsp; Make everyone around you better</p>
      <p><span class="need-br">6</span> &nbsp; Own the outcome</p>
      <p><span class="need-br">7</span> &nbsp; Grow without limit</p>

      </div>
    </div>
  </div>
</section>




<section class="press">
  <div class="container-fluid">
    <div class="text-center">
      <h1>In the Press</h1>
    </div>

    <div class="row">
      <div class="col-md-4 col-lg-4 p-need">
        <div class="card p-0 border-0">
          <div class="card-body p-0 ">
            <img src="assets/img/b-1.png" alt="b" class="img-fluid">
            <div class="d-block pt-5">
              <div class=" d-inline-block mr-5">
                <a href="#">TechCrunch</a>
              </div>
              <div class=" d-inline-block ml-5">
                <p>November 20, 2019</p>
              </div>
            </div>
            <div class="h3">
              PayPal to acquire shopping and rewards platform Honey for $4B
            </div>
            <p class="need-ls">PayPal announced today it has agreed to acquire Honey Science Corporation, the makers of a deal-finding browser add-on and mobile application, for $4 billion, mostly cash. The acquisition, which is PayPal’s largest to date, will give the payments giant a foothold earlier in the customer’s shopping journey. Instead of only competing on the checkout page against credit cards or Apple Pay, for example, PayPal will leap ahead to become a part of the deal discovery process, as well.</p>
            <a class="read-m" href="#">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-4 p-need">
        <div class="card p-0 border-0">
          <div class="card-body p-0 ">
            <img src="assets/img/b-2.png" alt="b" class="img-fluid">
            <div class="d-block pt-5">
              <div class=" d-inline-block mr-5">
                <a href="#">TechCrunch</a>
              </div>
              <div class=" d-inline-block ml-5">
                <p>November 20, 2019</p>
              </div>
            </div>
            <div class="h3">
              PayPal to acquire shopping and rewards platform Honey for $4B
            </div>
            <p class="need-ls">PayPal announced today it has agreed to acquire Honey Science Corporation, the makers of a deal-finding browser add-on and mobile application, for $4 billion, mostly cash. The acquisition, which is PayPal’s largest to date, will give the payments giant a foothold earlier in the customer’s shopping journey. Instead of only competing on the checkout page against credit cards or Apple Pay, for example, PayPal will leap ahead to become a part of the deal discovery process, as well.</p>
            <a class="read-m" href="#">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-4 p-need">
        <div class="card p-0 border-0">
          <div class="card-body p-0 ">
            <img src="assets/img/b-3.png" alt="b" class="img-fluid">
            <div class="d-block pt-5">
              <div class=" d-inline-block mr-5">
                <a href="#">TechCrunch</a>
              </div>
              <div class=" d-inline-block ml-5">
                <p>November 20, 2019</p>
              </div>
            </div>
            <div class="h3">
              PayPal to acquire shopping and rewards platform Honey for $4B
            </div>
            <p class="need-ls">PayPal announced today it has agreed to acquire Honey Science Corporation, the makers of a deal-finding browser add-on and mobile application, for $4 billion, mostly cash. The acquisition, which is PayPal’s largest to date, will give the payments giant a foothold earlier in the customer’s shopping journey. Instead of only competing on the checkout page against credit cards or Apple Pay, for example, PayPal will leap ahead to become a part of the deal discovery process, as well.</p>
            <a class="read-m" href="#">Read More</a>
          </div>
        </div>
      </div>


    </div>
  </div>
</section>





























  <section class="chrome">
    <div class="container-fluid d-flex flex-column justify-content-center align-items-center">
      <h1 class="text-center mx-auto w-75">Let’s do great things together</h1>
      <button class="btn btn-warning" type="button">Join Our Team</button>
    </div>
  </section>

  <div class="footer-dark">
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 col-md-3 col-xl-3 item">
            <h3><strong>Product</strong><br></h3>
            <ul>
              <li><a href="#">Droplist</a></li>
              <li><a href="#">Amazon Batch</a></li>
              <li><a href="#">Honey Gold</a></li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-2 col-xl-2 item">
            <h3>Company</h3>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Bloh</a></li>
              <li><a href="#">Media</a></li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-2 col-xl-2 item">
            <h3>Legal</h3>
            <ul>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Copyright</a></li>
              <li><a href="#">Patients</a></li>
              <li><a href="#">Tearms</a></li>
              <li><a href="#">Ad Disclosure</a></li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-2 col-xl-2 item">
            <h3>Social</h3>
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Twitter</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3 col-xl-3 item">
            <div class="text-right text-sm-left mb-5"><a href="#"><img class="img-fluid" src="assets/img/app-store.png"></a></div>
            <div class="text-right text-sm-left"><a href="#"><img class="img-fluid" src="assets/img/play-store.png"></a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  
     <!-- Modal -->
     <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
     <div class="modal-dialog" role="document">
         <div class="modal-content">
             <div class="d-block">
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                   </button>
             </div>
             <div class="modal-header">
                
                 <h5 class="modal-title" id="exampleModalLabel">Log in to Honey with</h5>

             </div>
             <div class="modal-body">
                 <form action="" class="form">
                     <div class="input-group mb-3">
                         <input type="email" class="form-control" placeholder="Email">
                     </div>
                     <div class="input-group mb-3">
                         <input type="password" class="form-control" placeholder="Password">
                     </div>
                     <div class="progress">
                         <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                             aria-valuemax="100"></div>
                     </div>
                     <ul class="must-need">
                         <li>Uppercase and Lowercase letters</li>
                         <li>More than 8 characters</li>
                         <li>Contain a number or symbol</li>
                     </ul>
                     <div class="input-group">
                         <button type="submit" value="submit" class="form-control btn btn-secondary">Log in with
                             Email</button>
                     </div>
                 </form>
                 <p class="lead">Prorecred by reCAPTCHA and Google's Privacy and Terms.</p>
                 <a href="#" class="text-dark">Forget password?</a>
                 <a href="#" class="text-dark"><i class="fas fa-arrow-left"></i></a>
                 <div class="d-block"><p>Not a member</p> <a href="#">Join Jaracode</a></div>
             </div>
             
         </div>
     </div>
 </div>


  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
